VITE_PREDICTION_CONTRACT_ADDRESS="0x8b06A0DC73E086624282098688981D09aC3e1c7E"
VITE_TOKEN_ADDRESS="0x4B6cd7348aBBA4A7D9AFa3998C7B1a0dcCa9f5Ee"

VITE_WALLET_CONNECT_PROJECT_NAME="Predicta-Electroneum"
VITE_WALLET_CONNECT_PROJECT_ID="48af3aca33cd68596a632dedc09b93f4"


NEXT_PUBLIC_ENABLE_TESTNETS=True
