VITE_PREDICTION_CONTRACT_ADDRESS="0x33837ccc3fe3774e3b36513c81424e4944d08e57"
VITE_TOKEN_ADDRESS="0xc7b43dfec16dd6ec3a01148743619f05cc46ee8b"

VITE_WALLET_CONNECT_PROJECT_NAME="Predicta-Electroneum"
VITE_WALLET_CONNECT_PROJECT_ID="48af3aca33cd68596a632dedc09b93f4"


NEXT_PUBLIC_ENABLE_TESTNETS=True