VITE_PREDICTION_CONTRACT_ADDRESS="0x5493952e4948b15a1465C972a091ed4C6e560870"
VITE_TOKEN_ADDRESS="0x4B6cd7348aBBA4A7D9AFa3998C7B1a0dcCa9f5Ee"

VITE_WALLET_CONNECT_PROJECT_NAME="Predicta-Electroneum"
VITE_WALLET_CONNECT_PROJECT_ID="48af3aca33cd68596a632dedc09b93f4"


NEXT_PUBLIC_ENABLE_TESTNETS=True